{
  "name": "leaflet",
  "version": "1.0.0",
  "description": "",
  "main": "mergeGeo.js",
  "dependencies": {},
  "devDependencies": {
    "cz-conventional-changelog": "^2.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liruifengv/leaflet.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liruifengv/leaflet/issues"
  },
  "homepage": "https://github.com/liruifengv/leaflet#readme",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
